:root {
    --color-highlight: #40A0E0;
    --color-highlight-sub: #6060EA;

    --color-black: #101010;
    --color-gray: #909090;
    --color-white:#ffffff;

    --color-line: #F0F0F0;
    --color-background: #FAFAFA;

    --gap-section: 120px;

    --gap-xl: 80px;
    --gap-l: 60px;
    --gap-m: 40px;
    --gap-s: 20px;
    --gap-xs: 16px;

    --font-title-1: 48px;
    --font-title-2: 40px;
    --font-title-3: 32px;

    --font-l: 24px;
    --font-m: 20px;
    --font-s: 16px;

    --box-shadow: 0px 2px 24px #1010100D;
}

/* ---------------- 공통 영역 ---------------- */

::selection {
    background-color: var(--color-highlight);
    color: var(--color-white);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: var(--gap-section);
    padding-bottom: var(--gap-section);
}

.section-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
}

.section-tag{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 800;
    color: var(--color-highlight);
}

.section-title{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title-2);
    font-weight: 800;
    color: var(--color-black);
    text-align: center;
    margin-top: var(--gap-s);
}

.section-title > span{
    color: var(--color-highlight);
}

.section-desc{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 500;
    color: var(--color-black);
    text-align: center;
    line-height: 150%;
    word-break: keep-all;
    margin-top: var(--gap-m);
}

/* ---------------- 헤더 영역 ---------------- */

header{
    min-width: 360px;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ffffff40;
    z-index: 10;
}

.header-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
}

.logo{
    cursor: pointer;
}

.logo > img{
    width: 88px;
    height: 20px;
}

.header-wrapper > a{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 800;
    color: var(--color-highlight);
    background-color: var(--color-white);
    border-radius: 32px;
    padding: 8px 16px;
}

/* ---------------- 배너 영역 ---------------- */

#banner{
    min-width: 360px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 720px;
    padding-top: 64px;
    padding-bottom: 0;
    background: linear-gradient(135deg, var(--color-highlight-sub), var(--color-highlight));
}

#banner > .section-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--gap-s);
}

#banner > .section-wrapper > .banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

h1{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title-1);
    font-weight: 800;
    color: var(--color-white);
    line-height: 150%;
}

.index-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: var(--gap-l);
}

.index{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: var(--gap-m);
}

.index:nth-of-type(3){
    margin-right: 0;
}

.index > p:nth-of-type(1){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title-3);
    font-weight: 800;
    color: var(--color-white);
}

.index > p:nth-of-type(2){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-white);
}

.btn-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: var(--gap-l);
}

.btn-wrapper > a{
    padding: 16px 24px;
    border: 1px solid var(--color-white);
    border-radius: 4px;
    transition: 0.2s;
}

.btn-wrapper > a:hover{
    border: 1px solid var(--color-highlight);
    background-color: var(--color-highlight);
}

.btn-wrapper > a > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-wrapper > a > div > img{
    width: 18px;
    height: 18px;
    object-fit: contain;
    margin-right: 8px;
}

.btn-wrapper > a > div > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 800;
    color: var(--color-white);
}

#banner > .section-wrapper > .banner-img{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#banner > .section-wrapper > .banner-img > img{
    height: 592px;
}

/* ---------------- 인트로 영역 ---------------- */

#introduction{
    margin-top: 656px;
}

#introduction .section-title > br{
    display: none;
}

.merit-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--gap-s);
    margin-top: var(--gap-xl);
}

.merit {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    border-radius: 8px;
    border: 1px solid var(--color-line);
    box-shadow: var(--box-shadow);
}

.merit > img{
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.merit > div{
    height: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--gap-m) var(--gap-s);
}

.merit > div > div:nth-of-type(1) > img{
    height: 16px;
    object-fit: contain;
}

.merit > div > div:nth-of-type(1) > p:nth-of-type(1){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 500;
    color: var(--color-black);
    line-height: 150%;
    margin-top: 8px;
    margin-bottom: 8px;
    word-break: keep-all;
}

.merit > div > div:nth-of-type(1) > p:nth-of-type(1) > span{
    font-weight: 800;
    color: var(--color-highlight);
}

.merit > div > div:nth-of-type(1) > p:nth-of-type(2){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-gray);
}

.merit > div > div:nth-of-type(2){
    text-align: right;
}

.merit > div > div:nth-of-type(2) > p:nth-of-type(1){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-gray);
}

.merit > div > div:nth-of-type(2) > p:nth-of-type(2){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-l);
    font-weight: 800;
    color: var(--color-highlight);
    margin-top: 8px;
}

/* ---------------- 가격 영역 ---------------- */

#pricing{
    background-color: var(--color-background);
}

#pricing > .section-wrapper > .section-title{
    line-height: 150%;
}

.step-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--gap-m);
    row-gap: var(--gap-m);
    margin-top: var(--gap-xl);
}

.step{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    border-radius: 8px;
    border: 1px solid var(--color-line);
    box-shadow: var(--box-shadow);
}

.step > div:nth-of-type(1){
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 800;
    color: var(--color-white);
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 16px 24px;
    background: linear-gradient(135deg, var(--color-highlight), var(--color-highlight-sub));
}

.calc-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--gap-s);
    row-gap: var(--gap-s);
    padding: var(--gap-m);
}

.calc{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--color-highlight);
    border-radius: 24px;
    line-height: 100%;
}

.calc > div{
    min-width: 108px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-white);
    text-align: center;
    padding: 12px;
    border-radius: 20px;
    margin-left: -1px;
    background: linear-gradient(135deg, var(--color-highlight), var(--color-highlight-sub));
}

.calc > p{
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-black);
    text-align: center;
    margin-right: 20px;
}

.calc > p > span{
    font-weight: 800;
    color: var(--color-highlight);
}

.p-mobile{
    display: none;
}

.step:nth-of-type(4) > .calc-wrapper{
    grid-template-columns: 1fr;
}

.step:nth-of-type(4) > .calc-wrapper > .calc:nth-of-type(1){
    border: 3px solid var(--color-highlight);
}

.step:nth-of-type(4) > .calc-wrapper > .calc:nth-of-type(2){
    border: 1px solid var(--color-gray);
    opacity: 0.75;
}

.step:nth-of-type(4) > .calc-wrapper > .calc:nth-of-type(2) > div{
    background: var(--color-gray);
}

.step:nth-of-type(4) > .calc-wrapper > .calc:nth-of-type(2) > p{
    color: var(--color-gray);
}

/* ---------------- 캠페인 영역 ---------------- */

#campaigns > .section-wrapper > .section-title{
    line-height: 150%;
}

.swiper {
    max-width: 1920px;
    width: 100%;
    height: 100%;
    margin-top: var(--gap-xl);
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    padding: 8px 0;
    border-radius: 24px;
    border: 1px solid var(--color-line);
    box-shadow: var(--box-shadow);
}

.swiper-slide > img{
    width: 100%;
    object-fit: contain;
    border-radius: 24px;
}

/*
.swiper-slide > img{
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
*/

.swiper-slide > div{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-highlight);
    border: 1px solid var(--color-highlight);
    border-radius: 24px;
    padding: 8px 16px;
    margin-top: var(--gap-m);
    margin-left: var(--gap-s);
}

.swiper-slide > p:nth-of-type(1){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 800;
    line-height: 150%;
    color: var(--color-black);
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
    margin-top: var(--gap-s);
    word-break: keep-all;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 3em;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.swiper-slide > p:nth-of-type(2){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    line-height: 150%;
    color: var(--color-gray);
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
    margin-top: var(--gap-s);

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 4.5em;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.swiper-slide > p:nth-of-type(3){
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 800;
    color: var(--color-black);
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
    margin-top: var(--gap-s);
    margin-bottom: var(--gap-m);
    text-align: right;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.swiper-pagination{
    position: relative;
    bottom: 0;
    top: 0;
    left: 0;
    margin-top: var(--gap-xl);
}

.swiper-pagination-bullet {
    width: var(--gap-s);
    height: var(--gap-s);
    background: var(--color-gray);
}

.swiper-pagination-bullet-active {
    background: var(--color-highlight);
}


/* ---------------- 프로세스 영역 ---------------- */

#process{
    background-color: var(--color-background);
}

.process-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: var(--gap-m);
    row-gap: var(--gap-s);
    margin-top: var(--gap-xl);
}

.process-wrapper > div > img{
    width: 100%;
    border-radius: 50%;
    background-color: var(--color-white);
    padding: var(--gap-s);
    border: 1px solid var(--color-line);
}

.process-wrapper > div > div{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 800;
    color: var(--color-black);
    margin-top: var(--gap-s);
    margin-bottom: var(--gap-s);
    text-align: center;
}

.process-wrapper > div > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-black);
    line-height: 150%;
    word-break: keep-all;
    text-align: center;
}

#process > .section-wrapper > p{
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-gray);
    text-align: left;
    margin-top: var(--gap-m);
    word-break: keep-all;
    line-height: 150%;
}


/* ---------------- 문의 영역 ---------------- */
#contact{
    background-color: var(--color-white);
}

#contact > .section-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--gap-s);
    row-gap: var(--gap-xl);
    align-items: start;
}

.contact-info{
    width: 100%;
}

#contact .section-title{
    text-align: left;
}

#contact .section-desc{
    text-align: left;
    margin-bottom: var(--gap-xl);
}

.contact-info  > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: var(--gap-s);
}

.contact-info  > div > img{
    width: 24px;
    height: 24px;
    margin-right: var(--gap-xs);
}

.contact-info  > div > a{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 500;
    color: var(--color-highlight);
}

.field:not(.field:nth-of-type(4)) {
    margin-bottom: var(--gap-m);
}

.field label {
    display: block;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 800;
    color: var(--color-highlight);
    margin-bottom: var(--gap-s);
}

.field input {
    display: block;
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-black);
    border-radius: 4px;
    border: 1px solid var(--color-gray);
    padding: var(--gap-s);
    background: none;
}

.field input::placeholder{
    color: var(--color-gray);
}

.field input:focus {
    outline: none;
    border: 1px solid var(--color-highlight);
}

.field:nth-of-type(4){
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.field:nth-of-type(4) label{
    margin-left: 8px;
    margin-bottom: 0;
}

.field input[type="checkbox"]{
    width: 16px;
    height: 16px;
    color: var(--color-highlight);
    accent-color: #388cdb;
    outline: none;
    padding:0;
    border: none;
}

.field input[type="checkbox"]:checked{
    outline: none;
    border: none;
}

.field textarea{
    display: block;
    width: 100%;
    min-height: 144px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    line-height: 150%;
    border-radius: 4px;
    border: 1px solid var(--color-gray);
    padding: var(--gap-s);
    background: none;
}

.field textarea::placeholder{
    color: var(--color-gray);
}

.field textarea:focus {
    outline: none;
    border: 1px solid var(--color-highlight);
}

#form > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-gray);
    margin-top: 8px;
    line-height: 150%;
    margin-bottom: var(--gap-m);
}

input[type="submit"] {
    display: block;
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 800;
    color: var(--color-white);
    border: none;
    border-radius: 40px;
    background: linear-gradient(135deg, var(--color-highlight), var(--color-highlight-sub));
    cursor: pointer;
    padding: 16px 24px;
}

/* ---------------- 푸터 영역 ---------------- */

footer{
    min-width: 360px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--color-highlight), var(--color-highlight-sub));
    padding-top: var(--gap-l);
    padding-bottom: var(--gap-l);
}

.footer-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
}

.footer-wrapper > .logo{
    margin-bottom: var(--gap-s);
}

.footer-wrapper > .logo > img{
    width: 88px;
    height: 20px;
    opacity: 0.6;
}

.footer-wrapper > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-white);
    line-height: 150%;
    opacity: 0.6;
}

.footer-wrapper > p:nth-of-type(1){
    margin-bottom: 4px;
}

@media screen and (max-width: 1320px) {

    .step:nth-of-type(4) > .calc-wrapper > .calc > p:not(.p-mobile){
        display: none;
    }

    .p-mobile{
        display: block;
    }

    .calc-wrapper{
        grid-template-columns: 1fr;
    }

    .merit-wrapper{
        grid-template-columns: 1fr 1fr;
        row-gap: var(--gap-s);
    }

    .merit:nth-of-type(3){
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    :root {
        --gap-section: 100px;

        --gap-xl: 72px;
        --gap-l: 54px;
        --gap-m: 36px;
        --gap-s: 18px;
        --gap-xs: 14px;
    
        --font-title-1: 40px;
        --font-title-2: 34px;
        --font-title-3: 28px;
    
        --font-l: 22px;
        --font-m: 19px;
        --font-s: 16px;
    }

    #banner{
        height: 640px;
    }

    #banner > .section-wrapper > .banner-img > img{
        height: 512px;
    }

    #introduction{
        margin-top: 576px;
    }

}

@media screen and (max-width: 832px) {
    #banner > .section-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .process-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --gap-section: 80px;

        --gap-xl: 64px;
        --gap-l: 48px;
        --gap-m: 32px;
        --gap-s: 16px;
        --gap-xs: 12px;
    
        --font-title-1: 32px;
        --font-title-2: 28px;
        --font-title-3: 24px;
    
        --font-l: 20px;
        --font-m: 18px;
        --font-s: 16px;
    }

    #banner{
        height: 720px;
    }

    #banner > .section-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    #banner > .section-wrapper > .banner-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: var(--gap-l);
    }

    #banner > .section-wrapper > .banner-img {
        height: 256px;
    }

    #banner > .section-wrapper > .banner-img > img{
        height: 256px;
    }

    #introduction{
        margin-top: 656px;
    }

    #introduction .section-title > br{
        display: block
    }

    #introduction .section-title {
        line-height: 150%;
    }

    .section-desc > br:not(.not-br){
        display: none;
    }

    .merit-wrapper{
        grid-template-columns: 1fr;
    }

    .merit > div{
        height: 100%;
    }

    .merit > div > div:nth-of-type(2){
        margin-top: var(--gap-m);
    }

    .merit:nth-of-type(3){
        display: flex;
    }

    .step-wrapper{
        grid-template-columns: 1fr;
        row-gap: var(--gap-s);
    }

    #contact > .section-wrapper{
        grid-template-columns: 1fr;
    }

    #contact .section-desc{
        margin-bottom: var(--gap-m);
    }

    .btn-wrapper > a{
        padding: 14px 20px;
    }

    .step > div:nth-of-type(1){
        padding: 14px 20px;
    }

    #button{
        padding: 14px 20px;
    }

    #process > .section-wrapper > p > br{
        display: none;
    }
}

@media screen and (max-width: 576px) {

    .process-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}